───────────────────────────────────────────────────
  ____            _                   ____                                _   _
 / ___| _   _ ___| |_ ___ _ __ ___   |  _ \ ___  ___  ___ _ ____   ____ _| |_(_) ___  _ __
 \___ \| | | / __| __/ _ \ '_ ` _ \  | |_) / _ \/ __|/ _ \ '__\ \ / / _` | __| |/ _ \| '_ \
  ___) | |_| \__ \ ||  __/ | | | | | |  _ <  __/\__ \  __/ |   \ V / (_| | |_| | (_) | | | |
 |____/ \__, |___/\__\___|_| |_| |_| |_| \_\___||___/\___|_|    \_/ \__,_|\__|_|\___/|_| |_|
        |___/
───────────────────────────────────────────────────
→ ${spring.application.name} v${application.version}
→ Spring Boot v${spring-boot.version}
───────────────────────────────────────────────────
